# Bet-Games

./: .project  README.md  pom.xml
src/discordBot/: Bet.java  BetCommand.java  CalculCote.java  Commands.java  InfoAPI.java  InfosCommand.java  Main.java  Mongo.java  OddsCommand.java  Participant.java  TeamsCommand.java
src/main/java/com/isenteam/betgames/: BetgamesApplication.java
src/main/java/com/isenteam/betgames/API/: BackgroundService.java  InfoAPI.java
src/main/java/com/isenteam/betgames/bdd/: Mongo.java
src/main/java/com/isenteam/betgames/bot/: ActiveGames.java  Bet.java  BetCommand.java  BetgoingCommand.java  CalculCote.java  Commands.java  GamesCommand.java  InfosCommand.java  LeaderboardCommand.java  NotifyUser.java  OddsCommand.java  Participant.java  ShowMessage.java  TeamsCommand.java  User.java  WalletCommand.java  listBetor.java
src/main/java/com/isenteam/betgames/controller/: webcontent.java
src/main/java/com/isenteam/betgames/googlecredentials/: Auth.java
src/main/java/com/isenteam/betgames/secretsmanager/: AccessSecretVersion.java  CreateSecret.java
src/main/resources/static/css/: style.css  styledoc.css
src/main/resources/templates/: accueil.html  commandes.html  documentation.html  index.html
src/main/resources/templates/en/: documentation.html  home.html
src/test/java/com/isenteam/betgames/: BetgamesApplicationTests.java
